####一、标题
一个#是一级,两个#是二级,最大六级
####二、字体
##### 1.加粗
要加粗的文字左右分别用两个*号包起来
#####2.斜体
要倾斜的文字左右分别用一个*号包起来
#####3.斜体加粗
要倾斜和加粗的文字左右分别用三个*号包起来
#####4.删除线
要加删除线的文字左右分别用两个~~号包起来  

tips:换行只需要在末尾敲两个以上空格然后回车就可以

示范:
~~~
  **这是加粗的文字**
  *这是倾斜的文字*`
  ***这是斜体加粗的文字***
  ~~这是加删除线的文字~~
~~~

####三、引用
在引用的文字之前加>即可。引用也可以嵌套,如加两个>>
>1
>>2
>>>3
>>>>4
>>>>>5   
####四、分割线
三个以上的-和*都可以

效果如下
***

####五、图片
```
语法：![图片下方的说明](图片url "图片标题(悬浮)")
```
示范：
```
![不就是钱么](https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/b219ebc4b74543a9c561649812178a82b901146f.jpg "马云")
```
效果如下：  
![不就是钱么](https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/b219ebc4b74543a9c561649812178a82b901146f.jpg "马云")
####六、超链接
```
[超链接名](超链接地址 "超链接title")  title可不加
如：[百度](www.baidu.com "百度")
这种不支持打开新窗口
可以使用HTML的a标签
如:
<a href="https://www.baidu.com" target="_blank">简书</a>
```
示范：  
[百度(markdown语法) ](www.baidu.com "百度")  
<a href="https://www.baidu.com" target="_blank">百度(a标签)</a>
####七、列表
1.无序列表  
语法：
无序列表用- + * 任何一种都可以
```
- 内容
+ 内容
* 内容
注意：与内容之间要有一个空格
```
效果：
- 内容

2.有序列表  
语法:数字加点
```
1. 内容
2. 内容
3. 内容
序号与内容之间有空格
```
效果：  
1. 内容
2. 内容
3. 内容


3.列表嵌套
```
上一级列表和下一级列表 三个空格
- 一级   
   - 二级
      -  三级
    
1. 一级 
   1. 二级
      1. 三级
```
- 一级   
   - 二级
      -  三级         

1. 一级
   1. 二级
      1. 三级 
      
####八、表格
语法：  
```
| 居中标题 | 居左标题 | 居右标题 | 
| :---:| :--- | ---: |
| 文字1 | 文字2 | 文字3 |
| 比较长一点的文字 | 非常的长的一大段文字 | 短文字 |
```
效果:

| 居中标题 | 居左标题 | 居右标题 | 
| :---:| :--- | ---: |
| 文字1 | 文字2 | 文字3 |
| 比较长一点的文字 | 非常的长的一大段文字 | 短文字 |

####九、代码
语法:  
单行代码: 代码之间分别用一个反引号包起来

```
`代码内容`
```
`return -1;`

代码块

```
   两边用三个反引号` 然后回车
```


